{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/feed",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/feed.js": {
      "maxDuration": 30
    },
    "api/article.js": {
      "maxDuration": 60
    }
  }
}
